MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.hulrewo.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NXMjCGq5ZavRct6DGWgh6Ip1NFC6jjRORs3sZSAUcu07klgJwyucGlceUVahXujQxgT8Lb1incBLrkiNckCyMV300pqFzfXCf"
STRIPE_SK="sk_test_51NXMjCGq5ZavRct64wQwTx9xRZb9vClNTvhPyWBX5iheuiy7OA6ODXio2yOpjPqihu5ORY8jeq4dAEgRWU1Gvgip00VrTNVeyW"
PUBLIC_URL="http://localhost:3000"